[gd_scene load_steps=49 format=3 uid="uid://ce5k2i8uffbo1"]

[ext_resource type="Texture2D" uid="uid://cx5cyubwjdhiy" path="res://assets/sprites/Green Portal Sprite Sheet.png" id="2_d4jfq"]
[ext_resource type="Texture2D" uid="uid://bphwnc141f5lk" path="res://assets/sprites/Purple Portal Sprite Sheet.png" id="3_dyed0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gxes"]
atlas = ExtResource("2_d4jfq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vvc"]
atlas = ExtResource("2_d4jfq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7dl"]
atlas = ExtResource("2_d4jfq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cgxl"]
atlas = ExtResource("2_d4jfq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgey5"]
atlas = ExtResource("2_d4jfq")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvpq"]
atlas = ExtResource("2_d4jfq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xxn"]
atlas = ExtResource("2_d4jfq")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fop10"]
atlas = ExtResource("2_d4jfq")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drspj"]
atlas = ExtResource("2_d4jfq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a0it"]
atlas = ExtResource("2_d4jfq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1ip"]
atlas = ExtResource("2_d4jfq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ee81"]
atlas = ExtResource("2_d4jfq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_482dv"]
atlas = ExtResource("2_d4jfq")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1wmk"]
atlas = ExtResource("2_d4jfq")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pyxu"]
atlas = ExtResource("2_d4jfq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vrgj"]
atlas = ExtResource("2_d4jfq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asyv3"]
atlas = ExtResource("2_d4jfq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0ty"]
atlas = ExtResource("2_d4jfq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ea0"]
atlas = ExtResource("2_d4jfq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k82k"]
atlas = ExtResource("2_d4jfq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tokcp"]
atlas = ExtResource("2_d4jfq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihi1"]
atlas = ExtResource("2_d4jfq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4up"]
atlas = ExtResource("3_dyed0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmcn"]
atlas = ExtResource("3_dyed0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4boa7"]
atlas = ExtResource("3_dyed0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu06q"]
atlas = ExtResource("3_dyed0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acl84"]
atlas = ExtResource("3_dyed0")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3cm"]
atlas = ExtResource("3_dyed0")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pct48"]
atlas = ExtResource("3_dyed0")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ori"]
atlas = ExtResource("3_dyed0")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et5qy"]
atlas = ExtResource("3_dyed0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abxoa"]
atlas = ExtResource("3_dyed0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dvo"]
atlas = ExtResource("3_dyed0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhtv"]
atlas = ExtResource("3_dyed0")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqael"]
atlas = ExtResource("3_dyed0")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixa1"]
atlas = ExtResource("3_dyed0")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7tk"]
atlas = ExtResource("3_dyed0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qil"]
atlas = ExtResource("3_dyed0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxip"]
atlas = ExtResource("3_dyed0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcu8"]
atlas = ExtResource("3_dyed0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcww"]
atlas = ExtResource("3_dyed0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bamkc"]
atlas = ExtResource("3_dyed0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47sxc"]
atlas = ExtResource("3_dyed0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwo1q"]
atlas = ExtResource("3_dyed0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_et5qy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cgxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgey5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78xxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fop10")
}],
"loop": false,
"name": &"green_create",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a0it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ee81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_482dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1wmk")
}],
"loop": false,
"name": &"green_destroy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vrgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k82k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tokcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihi1")
}],
"loop": true,
"name": &"green_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4boa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu06q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acl84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pct48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ori")
}],
"loop": false,
"name": &"purple_create",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et5qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqael")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixa1")
}],
"loop": false,
"name": &"purple_destroy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kcww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bamkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47sxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwo1q")
}],
"loop": true,
"name": &"purple_idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78xxn"]
size = Vector2(6.5, 29)

[node name="Portal" type="Area2D"]
position = Vector2(0, -7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.921875, 0.90625)
sprite_frames = SubResource("SpriteFrames_et5qy")
animation = &"green_create"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_78xxn")

[node name="Destination" type="Marker2D" parent="."]
position = Vector2(13, 7)
